vector-----------------------------------------------

vector<int> v;
vector<int> v={1,2,3,4};
vector<int> v={{1,2},{3,4},{5,6}};
vector<int> v(n,0); //to fill it will 0
v.assign(5, 10); //will assign 10 of size 5 , will work after declartion 

v.size();
v.resize(n);  // will resize the vector with n
v.empty();    // 0--false 1--true  
v.clear();

v.push_back(10);
v.pop_back();
v.front();
v.back();

reverse(v.begin(),v.end());
v.insert(v.begin(), 5);
v.insert(v.begin()+1, 6);
v.erase(v.begin());
v.erase(v.begin()+3,v.begin()+5); //will delete the elements 

v.fuction(x) 
// x will be iterator , iterator are basically pointers
vector<int>::iterator ptr = v.begin();
or auto ptr = v.begin();

---------------------------------------------------------
map------------------------------------------------------















